Address = 0x0000012a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../MY_EMB_RT_OS.c:11:0:-1
Address = 0x0000012a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../MY_EMB_RT_OS.c:17:0:-1
Address = 0x00000130  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../MY_EMB_RT_OS.c:4:0:-1
Address = 0x00000132  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../MY_EMB_RT_OS.c:5:0:-1
Address = 0x00000138  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../MY_EMB_RT_OS.c:8:0:-1
Address = 0x00000140  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../MY_EMB_RT_OS.c:7:0:-1
Address = 0x00000146  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../MY_EMB_RT_OS.c:9:0:-1
Address = 0x0000014a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:9:0:-1
Address = 0x00000150  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:11:0:-1
Address = 0x00000152  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x00000158  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:17:0:-1
Address = 0x0000015a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:24:0:-1
Address = 0x0000015c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:30:0:-1
Address = 0x0000015e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:48:0:-1
Address = 0x0000015e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:48:0:-1
Address = 0x00000162  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:55:0:-1
Address = 0x00000166  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:53:0:-1
Address = 0x00000170  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:58:0:-1
Address = 0x00000172  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:62:0:-1
Address = 0x00000176  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:71:0:-1
Address = 0x0000017c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:73:0:-1
Address = 0x00000180  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:76:0:-1
Address = 0x00000186  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:78:0:-1
Address = 0x0000018c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:68:0:-1
Address = 0x0000019a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:87:0:-1
Address = 0x000001ac  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:95:0:-1
Address = 0x000001b2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:97:0:-1
Address = 0x000001be  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:93:0:-1
Address = 0x000001cc  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:106:0:-1
Address = 0x000001ce  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:116:0:-1
Address = 0x000001e0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:118:0:-1
Address = 0x000001e4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:119:0:-1
Address = 0x000001e6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:120:0:-1
Address = 0x000001ea  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:122:0:-1
Address = 0x000001ee  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:124:0:-1
Address = 0x000001f0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:122:0:-1
Address = 0x000001f6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:126:0:-1
Address = 0x000001fc  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:127:0:-1
Address = 0x0000020e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:128:0:-1
Address = 0x00000212  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:132:0:-1
Address = 0x00000224  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:133:0:-1
Address = 0x00000226  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:134:0:-1
Address = 0x00000228  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:135:0:-1
Address = 0x0000022a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:136:0:-1
Address = 0x0000022e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:139:0:-1
Address = 0x00000232  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:143:0:-1
Address = 0x00000234  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:145:0:-1
Address = 0x0000023c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:10:0:-1
Address = 0x00000242  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:149:0:-1
Address = 0x0000024c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:150:0:-1
Address = 0x00000250  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x00000258  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:158:0:-1
Address = 0x0000025a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:164:0:-1
Address = 0x00000262  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:168:0:-1
Address = 0x0000026e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:10:0:-1
Address = 0x00000274  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:171:0:-1
Address = 0x0000027a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x00000282  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:183:0:-1
Address = 0x00000284  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:189:0:-1
Address = 0x0000028c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:192:0:-1
Address = 0x00000298  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:10:0:-1
Address = 0x0000029e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:195:0:-1
Address = 0x000002a4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x000002ac  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:203:0:-1
Address = 0x000002ae  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:10:0:-1
Address = 0x000002b4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:210:0:-1
Address = 0x000002c2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x000002c8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:215:0:-1
Address = 0x000002cc  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:221:0:-1
Address = 0x000002d4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:223:0:-1
Address = 0x000002e0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:10:0:-1
Address = 0x000002e6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:226:0:-1
Address = 0x000002e8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:227:0:-1
Address = 0x000002ee  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x000002f6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:235:0:-1
Address = 0x000002f8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:10:0:-1
Address = 0x000002fe  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:242:0:-1
Address = 0x0000030c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x00000312  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:245:0:-1
Address = 0x00000314  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:10:0:-1
Address = 0x0000031a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:252:0:-1
Address = 0x00000328  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:16:0:-1
Address = 0x0000032e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:257:0:-1
Address = 0x00000330  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:265:0:-1
Address = 0x0000033a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:268:0:-1
Address = 0x00000340  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:269:0:-1
Address = 0x0000034c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:266:0:-1
Address = 0x0000035a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:275:0:-1
Address = 0x0000035c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:280:0:-1
Address = 0x00000362  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:281:0:-1
Address = 0x00000366  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:282:0:-1
Address = 0x0000036c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:283:0:-1
Address = 0x00000372  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:284:0:-1
Address = 0x00000376  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:285:0:-1
Address = 0x0000037a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:286:0:-1
Address = 0x0000037c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:289:0:-1
Address = 0x00000382  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:293:0:-1
Address = 0x0000038a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:291:0:-1
Address = 0x00000392  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:296:0:-1
Address = 0x00000396  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:297:0:-1
Address = 0x0000039a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:300:0:-1
Address = 0x000003a2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:304:0:-1
Address = 0x000003a6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:305:0:-1
Address = 0x000003a8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:302:0:-1
Address = 0x000003ae  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:307:0:-1
Address = 0x000003b4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:308:0:-1
Address = 0x000003ba  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:309:0:-1
Address = 0x000003c0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:312:0:-1
Address = 0x000003c2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:316:0:-1
Address = 0x000003ca  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:314:0:-1
Address = 0x000003d2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:319:0:-1
Address = 0x000003d6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:320:0:-1
Address = 0x000003d8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:325:0:-1
Address = 0x000003de  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:326:0:-1
Address = 0x000003e2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:327:0:-1
Address = 0x000003e8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:328:0:-1
Address = 0x000003ee  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:329:0:-1
Address = 0x000003f2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:330:0:-1
Address = 0x000003f6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:331:0:-1
Address = 0x000003f8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:334:0:-1
Address = 0x000003fe  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:338:0:-1
Address = 0x00000406  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:336:0:-1
Address = 0x0000040e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:340:0:-1
Address = 0x00000412  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:341:0:-1
Address = 0x00000416  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:344:0:-1
Address = 0x0000041e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:348:0:-1
Address = 0x00000422  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:349:0:-1
Address = 0x00000424  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:346:0:-1
Address = 0x0000042a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:351:0:-1
Address = 0x00000430  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:352:0:-1
Address = 0x00000436  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:353:0:-1
Address = 0x0000043c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:356:0:-1
Address = 0x0000043e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:360:0:-1
Address = 0x00000446  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:358:0:-1
Address = 0x0000044e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:362:0:-1
Address = 0x00000452  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:363:0:-1
Address = 0x00000454  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:368:0:-1
Address = 0x0000045a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:369:0:-1
Address = 0x0000045e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:370:0:-1
Address = 0x00000464  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:371:0:-1
Address = 0x0000046a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:372:0:-1
Address = 0x0000046e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:373:0:-1
Address = 0x00000472  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:374:0:-1
Address = 0x00000474  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:377:0:-1
Address = 0x0000047a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:381:0:-1
Address = 0x00000482  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:379:0:-1
Address = 0x0000048a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:384:0:-1
Address = 0x0000048e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:385:0:-1
Address = 0x00000492  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:388:0:-1
Address = 0x0000049a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:392:0:-1
Address = 0x0000049e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:393:0:-1
Address = 0x000004a0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:390:0:-1
Address = 0x000004a6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:395:0:-1
Address = 0x000004ac  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:396:0:-1
Address = 0x000004b2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:397:0:-1
Address = 0x000004b8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:400:0:-1
Address = 0x000004ba  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:404:0:-1
Address = 0x000004c2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:402:0:-1
Address = 0x000004ca  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:406:0:-1
Address = 0x000004ce  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:407:0:-1
Address = 0x000004d0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:412:0:-1
Address = 0x000004d6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:413:0:-1
Address = 0x000004da  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:414:0:-1
Address = 0x000004e0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:415:0:-1
Address = 0x000004e6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:416:0:-1
Address = 0x000004ea  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:417:0:-1
Address = 0x000004ee  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:418:0:-1
Address = 0x000004f0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:421:0:-1
Address = 0x000004f6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:425:0:-1
Address = 0x000004fe  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:423:0:-1
Address = 0x00000506  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:427:0:-1
Address = 0x0000050a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:428:0:-1
Address = 0x0000050e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:431:0:-1
Address = 0x00000516  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:435:0:-1
Address = 0x0000051a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:436:0:-1
Address = 0x0000051c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:433:0:-1
Address = 0x00000522  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:438:0:-1
Address = 0x00000528  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:439:0:-1
Address = 0x0000052e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:440:0:-1
Address = 0x00000534  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:445:0:-1
Address = 0x00000536  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:449:0:-1
Address = 0x0000053e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:447:0:-1
Address = 0x00000546  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:451:0:-1
Address = 0x0000054a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../core.c:452:0:-1
Address = 0x0000054c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:8:0:-1
Address = 0x0000056c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:13:0:-1
Address = 0x00000570  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:14:0:-1
Address = 0x00000576  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000580  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000582  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000586  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:19:0:-1
Address = 0x0000058a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:20:0:-1
Address = 0x00000590  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000059a  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000059c  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000005a0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:25:0:-1
Address = 0x000005a4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:26:0:-1
Address = 0x000005aa  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000005b4  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000005b6  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000005ba  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:31:0:-1
Address = 0x000005be  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:32:0:-1
Address = 0x000005c4  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000005ce  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000005d0  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000005d4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:37:0:-1
Address = 0x000005d8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:38:0:-1
Address = 0x000005de  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000005e8  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000005ea  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000005ee  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:49:0:-1
Address = 0x0000060e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:51:0:-1
Address = 0x00000616  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000620  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000622  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000626  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:56:0:-1
Address = 0x0000062e  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000638  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000063a  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000063e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:61:0:-1
Address = 0x00000646  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000650  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000652  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000656  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:66:0:-1
Address = 0x0000065e  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000668  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000066a  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000066e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:71:0:-1
Address = 0x00000676  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000680  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000682  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000686  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:85:0:-1
Address = 0x00000688  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:85:0:-1
Address = 0x0000068c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:91:0:-1
Address = 0x000006a2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:93:0:-1
Address = 0x000006a6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:97:0:-1
Address = 0x000006a8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:99:0:-1
Address = 0x000006aa  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:100:0:-1
Address = 0x000006b0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:88:0:-1
Address = 0x000006b6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:103:0:-1
Address = 0x000006b8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:104:0:-1
Address = 0x000006ba  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:105:0:-1
Address = 0x000006bc  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:111:0:-1
Address = 0x000006c0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:112:0:-1
Address = 0x000006c2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:117:0:-1
Address = 0x000006ce  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:120:0:-1
Address = 0x000006d2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:121:0:-1
Address = 0x000006d6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:122:0:-1
Address = 0x000006da  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006e0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:111:0:-1
Address = 0x000006f0  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006f6  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000006f8  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000006fa  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:125:0:-1
Address = 0x00000704  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:135:0:-1
Address = 0x0000070e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:111:0:-1
Address = 0x0000071c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:138:0:-1
Address = 0x00000724  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000072e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:111:0:-1
Address = 0x00000746  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:142:0:-1
Address = 0x0000074e  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000754  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:111:0:-1
Address = 0x0000076c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:146:0:-1
Address = 0x00000774  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000077a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:111:0:-1
Address = 0x00000788  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:150:0:-1
Address = 0x00000790  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000796  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:152:0:-1
Address = 0x000007a0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:166:0:-1
Address = 0x000007a4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:167:0:-1
Address = 0x000007a6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:168:0:-1
Address = 0x000007a8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:173:0:-1
Address = 0x000007aa  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:174:0:-1
Address = 0x000007ac  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:177:0:-1
Address = 0x000007ae  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:180:0:-1
Address = 0x000007b0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:181:0:-1
Address = 0x000007b2  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:166:0:-1
Address = 0x000007b6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:167:0:-1
Address = 0x000007ba  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000007c0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:187:0:-1
Address = 0x000007c8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:173:0:-1
Address = 0x000007ca  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000007d0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:185:0:-1
Address = 0x000007da  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:213:0:-1
Address = 0x000007dc  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:214:0:-1
Address = 0x000007e0  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:215:0:-1
Address = 0x000007e6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:216:0:-1
Address = 0x000007e8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:221:0:-1
Address = 0x000007e8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:223:0:-1
Address = 0x000007ec  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:224:0:-1
Address = 0x000007f6  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:225:0:-1
Address = 0x000007fe  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:226:0:-1
Address = 0x00000808  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:227:0:-1
Address = 0x00000810  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:228:0:-1
Address = 0x00000814  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:235:0:-1
Address = 0x00000818  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:236:0:-1
Address = 0x0000081e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:237:0:-1
Address = 0x00000824  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:238:0:-1
Address = 0x00000828  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:239:0:-1
Address = 0x0000082e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:242:0:-1
Address = 0x00000830  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:243:0:-1
Address = 0x00000832  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:249:0:-1
Address = 0x00000842  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:213:0:-1
Address = 0x00000844  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:214:0:-1
Address = 0x00000848  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:215:0:-1
Address = 0x0000084e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:254:0:-1
Address = 0x00000854  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000085c  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:259:0:-1
Address = 0x0000086c  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000872  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000874  File:line:col:begin = d:/单片机/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000876  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:257:0:-1
Address = 0x00000880  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:271:0:-1
Address = 0x0000088a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:272:0:-1
Address = 0x0000088e  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:273:0:-1
Address = 0x00000890  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:274:0:-1
Address = 0x00000892  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:279:0:-1
Address = 0x00000892  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:280:0:-1
Address = 0x00000894  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:281:0:-1
Address = 0x00000896  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:282:0:-1
Address = 0x00000898  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:283:0:-1
Address = 0x0000089a  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:271:0:-1
Address = 0x000008a4  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:272:0:-1
Address = 0x000008a8  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:273:0:-1
Address = 0x000008ac  File:line:col:begin = C:\Users\Ray\Documents\projects\avr_projects\MY_EMB_RT_OS\default/../drivers.c:273:0:-1
